# CRMV1

./: Dockerfile  pom.xml
crm/: pom.xml
crm/.metadata/: version.ini
crm/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
crm/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
crm/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
crm/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crm/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
crm/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
crm/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/58d92a21c89c2f38183646d80e007438/: _0.cfs  segments_2
crm/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
crm/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sudeep_32/: node.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sudeep_32/FP.local.files_0/: node.properties
crm/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.sudeep_32/H.local_16/: node.properties
crm/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crm/src/main/java/com/crm/controllers/: ActivitiesController.java  CompanyController.java  CompanyFinancialSummaryController.java  LeadController.java  OpportunityController.java  ProposalController.java  RoleController.java  UserController.java
crm/src/main/java/com/crm/entity/: Activities.java  Company.java  ContactInformation.java  FinancialSummary.java  Lead.java  Opportunity.java  Proposals.java  Role.java  SalesPerson.java  Users.java
crm/src/main/java/com/crm/enums/: OpportunityStatus.java  UserRoles.java  UserTypes.java
crm/src/main/java/com/crm/pojos/: Login.java
crm/src/main/java/com/crm/repository/: ActivitesRepository.java  CompanyRepository.java  ContactInformationRepository.java  FinancialSummaryReportRepository.java  LeadRepository.java  OpportunityRepository.java  ProposalRepository.java  RoleRepository.java  SalesPersonalRepository.java  UserRepository.java
crm/src/main/java/com/crm/service/: CrudOperation.java
crm/src/main/java/com/crm/service/impl/: ActivityServiceImpl.java  CompanyFinancialServiceImpl.java  (+6 more)
crm/src/main/java/com/crm/swagger/: SwaggerConfig.java
crm/src/main/java/com/crm/utils/: Constants.java  Response.java
crm/src/main/resources/: application.properties
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/test/java/com/hbs/crm/: CrmApplicationTests.java
src/main/java/com/CRM/CRMV1/: Crmv1Application.java  UserInfoRepository.java
src/main/java/com/CRM/CRMV1/controller/: CompanyFinancialSummaryController.java  UserInfoController.java
src/main/java/com/CRM/CRMV1/enums/: OpportunityStatus.java  UserRoles.java  UserTypes.java
src/main/java/com/CRM/CRMV1/model/: Address.java  Addresses.java  Company.java  FinancialSummary.java  FollowUps.java  FollowUpsStatusCodes.java  Opportunity.java  UserInfo.java  UserRoles.java  Users.java
src/main/java/com/CRM/CRMV1/repository/: AddressRepository.java  AddressesRepository.java  CompanyRepository.java  FollowUpsRepository.java  FollowUpsStatusCodesRepository.java  OpportunityRepository.java  UserInfoRepository.java  UserRolesRepository.java
src/main/java/com/CRM/CRMV1/service/: FollowUpsService.java
src/main/resources/: application.properties
src/test/java/com/CRM/CRMV1/: Crmv1ApplicationTests.java
(+5 files in other folders)
