server.port=12345 
#
# server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://buildercrm1.cfsy5bazmsmp.us-east-1.rds.amazonaws.com:3306/buildercrm
spring.datasource.username=springapp
spring.datasource.password=WeShallWin1440!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

