server.port=12345 
#
# server.servlet.context-path=/api

# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:mysql://buildercrm1.cfsy5bazmsmp.us-east-1.rds.amazonaws.com:3306/buildercrm
spring.datasource.username=springapp
spring.datasource.password=WeShallWin1440!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect